{
  "name": "portfinder",
  "version": "0.0.1",
  "description": "Selects random open port",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brumwell/portfinder.git"
  },
  "author": "Jason Brumwell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brumwell/portfinder/issues"
  }
}
